# stock-management

./: Creating a Readme  LICENSE  README.md  package.json
Front-End/: package-lock.json
Front-End/public/: index.html
Front-End/src/: App.jsx  index.css
Front-End/src/Components/Routes/: PrivateRoutes.jsx  Routes.jsx
Front-End/src/Contexts/: AuthGoogle.jsx
Front-End/src/Server/: FirebaseConfig.jsx
FrontEnd/EPR-Estoque/: index.html  package-lock.json  package.json
FrontEnd/EPR-Estoque/src/: App.jsx  App.test.jsx  global.css  main.jsx  reset.css
FrontEnd/EPR-Estoque/src/API/: api.jsx  config.jsx
FrontEnd/EPR-Estoque/src/components/: category.jsx  header.jsx  menu.jsx  produtolList.jsx
FrontEnd/EPR-Estoque/src/hooks/: getUserData.jsx  loginAuth.jsx
FrontEnd/EPR-Estoque/src/pages/: home.jsx  login.jsx  product.jsx  suppplier.jsx
FrontEnd/EPR-Estoque/src/routes/: rotas.jsx
FrontEnd/EPR-Estoque/src/server/: loginAuth.jsx
FrontEnd/EPR-Estoque/src/style/: category.css  forms.css  global.css  header.css  login.css  (+4 more)
back-end/spring/: env-app-stock.postman_environment.json  pom.xml  product-stock.postman_collection.json
back-end/spring/src/main/java/com/appfullstack/backend/: Application.java
back-end/spring/src/main/java/com/appfullstack/backend/config/: AuthorizationServerConfig.java  OpenAPIConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
back-end/spring/src/main/java/com/appfullstack/backend/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
back-end/spring/src/main/java/com/appfullstack/backend/controllers/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  UserController.java
back-end/spring/src/main/java/com/appfullstack/backend/controllers/handlers/: ControllerExceptionHandler.java
back-end/spring/src/main/java/com/appfullstack/backend/dto/: CategoryDTO.java  CustomErrorDTO.java  EmailDTO.java  FieldMessageDTO.java  NewPasswordDTO.java  ProductDTO.java  SupplierDTO.java  UserDTO.java  ValidationErrorDTO.java
back-end/spring/src/main/java/com/appfullstack/backend/entities/: Category.java  PasswordRecover.java  Product.java  Role.java  Supplier.java  User.java
back-end/spring/src/main/java/com/appfullstack/backend/enums/: Rating.java  Sector.java
back-end/spring/src/main/java/com/appfullstack/backend/projection/: UserDetailsProjection.java
back-end/spring/src/main/java/com/appfullstack/backend/repositories/: CategoryRepository.java  PasswordRecoverRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
back-end/spring/src/main/java/com/appfullstack/backend/services/: AuthService.java  CategoryService.java  EmailService.java  ProductService.java  SupplierService.java  UserService.java
back-end/spring/src/main/java/com/appfullstack/backend/services/exceptions/: DatabaseException.java  EmailException.java  ForbiddenException.java  ResourceNotFoundException.java
back-end/spring/src/main/java/com/appfullstack/backend/util/: CustomUserUtil.java
back-end/spring/src/main/java/com/appfullstack/spring/: Application.java
back-end/spring/src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
back-end/spring/src/test/java/com/appfullstack/backend/: ApplicationTests.java
back-end/spring/src/test/java/com/appfullstack/backend/controllers/: CategoryControllerIT.java  ProductControllerIT.java  SupplierControllerIT.java  UserControllerIT.java
back-end/spring/src/test/java/com/appfullstack/backend/services/: AuthServiceTests.java  CategoryServiceTests.java  ProductServiceTests.java  SupplierServiceTests.java  UserServiceTests.java
back-end/spring/src/test/java/com/appfullstack/backend/tests/: CategoryFactory.java  ProductFactory.java  SupplierFactory.java  TokenUtil.java  UserDetailsFactory.java  UserFactory.java
back-end/spring/src/test/java/com/appfullstack/spring/: ApplicationTests.java
src/: App.css  App.jsx  index.jsx
src/Components/Routes/: Routes.jsx
(+34 files in other folders)
